{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "own-stayed.gl.joinmc.link",
          "assigned_srv": "own-stayed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f72c6608-eb08-4a71-b6b0-120394f037f3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24959,
          "port_start": 24958,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T23:17:49.246116Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ec4e395-c731-4250-98f1-e58a28abcfaa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b1ce6ce-b6a0-4e07-9eea-67583528ae2a",
          "agent_name": "from-key-02b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
